{
  "name": "i18n-rust",
  "displayName": "i18n-rust - Write Rust in Any Language",
  "description": "Write Rust code in your native language, with support for syntax highlighting, intelligent code completion, and error hints.",
  "version": "0.5.5",
  "publisher": "i18n-rust",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuqiTan80/i18n-rust"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Education"
  ],
  "keywords": [
    "rust",
    "chinese",
    "education",
    "i18n",
    "中文"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onLanguage:rust-zh",
    "onLanguage:rust-ja",
    "onLanguage:rust-de",
    "onLanguage:rust-es",
    "onLanguage:rust-fr",
    "onLanguage:rust-pt",
    "onLanguage:rust-ru",
    "onLanguage:rust-ko",
    "onLanguage:rust-hi",
    "onLanguage:rust-ar",
    "workspaceContains:**/*.zh",
    "workspaceContains:**/*.ja",
    "workspaceContains:**/*.de",
    "workspaceContains:**/*.es",
    "workspaceContains:**/*.fr",
    "workspaceContains:**/*.pt",
    "workspaceContains:**/*.ru",
    "workspaceContains:**/*.ko",
    "workspaceContains:**/*.hi",
    "workspaceContains:**/*.ar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rust-zh",
        "aliases": [ "Rust (中文)", "rust-zh", "中文 Rust" ],
        "extensions": [ ".zh" ],
        "configuration": "./language-configuration.json",
        "icon": { "light": "images/icon.png", "dark": "images/icon.png" }
      },
      {
        "id": "rust-ja",
        "aliases": [ "Rust (日本語)", "rust-ja" ],
        "extensions": [ ".ja" ],
        "configuration": "./language-configuration.json",
        "icon": { "light": "images/icon.png", "dark": "images/icon.png" }
      },
      {
        "id": "rust-de",
        "aliases": [ "Rust (Deutsch)", "rust-de" ],
        "extensions": [ ".de" ],
        "configuration": "./language-configuration.json",
        "icon": { "light": "images/icon.png", "dark": "images/icon.png" }
      },
      {
        "id": "rust-es",
        "aliases": [ "Rust (Español)", "rust-es" ],
        "extensions": [ ".es" ],
        "configuration": "./language-configuration.json",
        "icon": { "light": "images/icon.png", "dark": "images/icon.png" }
      },
      {
        "id": "rust-fr",
        "aliases": [ "Rust (Français)", "rust-fr" ],
        "extensions": [ ".fr" ],
        "configuration": "./language-configuration.json",
        "icon": { "light": "images/icon.png", "dark": "images/icon.png" }
      },
      {
        "id": "rust-pt",
        "aliases": [ "Rust (Português)", "rust-pt" ],
        "extensions": [ ".pt" ],
        "configuration": "./language-configuration.json",
        "icon": { "light": "images/icon.png", "dark": "images/icon.png" }
      },
      {
        "id": "rust-ru",
        "aliases": [ "Rust (Русский)", "rust-ru" ],
        "extensions": [ ".ru" ],
        "configuration": "./language-configuration.json",
        "icon": { "light": "images/icon.png", "dark": "images/icon.png" }
      },
      {
        "id": "rust-ko",
        "aliases": [ "Rust (한국어)", "rust-ko" ],
        "extensions": [ ".ko" ],
        "configuration": "./language-configuration.json",
        "icon": { "light": "images/icon.png", "dark": "images/icon.png" }
      },
      {
        "id": "rust-hi",
        "aliases": [ "Rust (हिन्दी)", "rust-hi" ],
        "extensions": [ ".hi" ],
        "configuration": "./language-configuration.json",
        "icon": { "light": "images/icon.png", "dark": "images/icon.png" }
      },
      {
        "id": "rust-ar",
        "aliases": [ "Rust (العربية)", "rust-ar" ],
        "extensions": [ ".ar" ],
        "configuration": "./language-configuration.json",
        "icon": { "light": "images/icon.png", "dark": "images/icon.png" }
      }
    ],
    "grammars": [
      { "language": "rust-zh", "scopeName": "source.rust-zh", "path": "./syntaxes/rust-zh.tmLanguage.json" },
      { "language": "rust-ja", "scopeName": "source.rust-ja", "path": "./syntaxes/rust-ja.tmLanguage.json" },
      { "language": "rust-de", "scopeName": "source.rust-de", "path": "./syntaxes/rust-de.tmLanguage.json" },
      { "language": "rust-es", "scopeName": "source.rust-es", "path": "./syntaxes/rust-es.tmLanguage.json" },
      { "language": "rust-fr", "scopeName": "source.rust-fr", "path": "./syntaxes/rust-fr.tmLanguage.json" },
      { "language": "rust-pt", "scopeName": "source.rust-pt", "path": "./syntaxes/rust-pt.tmLanguage.json" },
      { "language": "rust-ru", "scopeName": "source.rust-ru", "path": "./syntaxes/rust-ru.tmLanguage.json" },
      { "language": "rust-ko", "scopeName": "source.rust-ko", "path": "./syntaxes/rust-ko.tmLanguage.json" },
      { "language": "rust-hi", "scopeName": "source.rust-hi", "path": "./syntaxes/rust-hi.tmLanguage.json" },
      { "language": "rust-ar", "scopeName": "source.rust-ar", "path": "./syntaxes/rust-ar.tmLanguage.json" }
    ],
    "commands": [
      {
        "command": "i18n-rust.run",
        "title": "i18n: 运行 (Run)",
        "icon": "$(play)"
      },
      {
        "command": "i18n-rust.check",
        "title": "i18n: 类型检查 (Check)",
        "icon": "$(check)"
      },
      {
        "command": "i18n-rust.eject",
        "title": "i18n: 导出为 Rust 源码",
        "icon": "$(export)"
      },
      {
        "command": "i18n-rust.selectLanguagePack",
        "title": "i18n: 选择语言包",
        "icon": "$(globe)"
      },
      {
        "command": "i18n-rust.restartServer",
        "title": "i18n: 重启语言服务器",
        "icon": "$(refresh)"
      },
      {
        "command": "i18n-rust.aiChat",
        "title": "i18n: AI 对话",
        "icon": "$(sparkle)"
      },
      {
        "command": "i18n-rust.aiSelectProvider",
        "title": "i18n: 选择 AI 提供商",
        "icon": "$(account)"
      },
      {
        "command": "i18n-rust.aiListModels",
        "title": "i18n: 获取 AI 模型列表",
        "icon": "$(list-ordered)"
      },
      {
        "command": "i18n-rust.mappingCheck",
        "title": "i18n: 校验第三方库映射 (mapping check)"
      },
      {
        "command": "i18n-rust.mappingScaffold",
        "title": "i18n: 生成新语言翻译脚手架 (mapping scaffold)"
      },
      {
        "command": "i18n-rust.langInstall",
        "title": "i18n: 安装语言包 (lang install)"
      },
      {
        "command": "i18n-rust.cargoAdd",
        "title": "i18n: 添加依赖 (cargo add)",
        "icon": "$(package)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == rust-zh || resourceLangId == rust-ja || resourceLangId == rust-de || resourceLangId == rust-es || resourceLangId == rust-fr || resourceLangId == rust-pt || resourceLangId == rust-ru || resourceLangId == rust-ko || resourceLangId == rust-hi || resourceLangId == rust-ar",
          "command": "i18n-rust.run",
          "group": "navigation@1"
        },
        {
          "when": "resourceLangId == rust-zh || resourceLangId == rust-ja || resourceLangId == rust-de || resourceLangId == rust-es || resourceLangId == rust-fr || resourceLangId == rust-pt || resourceLangId == rust-ru || resourceLangId == rust-ko || resourceLangId == rust-hi || resourceLangId == rust-ar",
          "command": "i18n-rust.check",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == rust-zh || resourceLangId == rust-ja || resourceLangId == rust-de || resourceLangId == rust-es || resourceLangId == rust-fr || resourceLangId == rust-pt || resourceLangId == rust-ru || resourceLangId == rust-ko || resourceLangId == rust-hi || resourceLangId == rust-ar",
          "command": "i18n-rust.run",
          "group": "i18n@1"
        },
        {
          "when": "resourceLangId == rust-zh || resourceLangId == rust-ja || resourceLangId == rust-de || resourceLangId == rust-es || resourceLangId == rust-fr || resourceLangId == rust-pt || resourceLangId == rust-ru || resourceLangId == rust-ko || resourceLangId == rust-hi || resourceLangId == rust-ar",
          "command": "i18n-rust.check",
          "group": "i18n@2"
        },
        {
          "when": "resourceLangId == rust-zh || resourceLangId == rust-ja || resourceLangId == rust-de || resourceLangId == rust-es || resourceLangId == rust-fr || resourceLangId == rust-pt || resourceLangId == rust-ru || resourceLangId == rust-ko || resourceLangId == rust-hi || resourceLangId == rust-ar",
          "command": "i18n-rust.eject",
          "group": "i18n@3"
        },
        {
          "when": "resourceLangId == rust-zh || resourceLangId == rust-ja || resourceLangId == rust-de || resourceLangId == rust-es || resourceLangId == rust-fr || resourceLangId == rust-pt || resourceLangId == rust-ru || resourceLangId == rust-ko || resourceLangId == rust-hi || resourceLangId == rust-ar",
          "command": "editor.action.formatDocument",
          "group": "i18n@4"
        },
        {
          "when": "resourceLangId == rust-zh || resourceLangId == rust-ja || resourceLangId == rust-de || resourceLangId == rust-es || resourceLangId == rust-fr || resourceLangId == rust-pt || resourceLangId == rust-ru || resourceLangId == rust-ko || resourceLangId == rust-hi || resourceLangId == rust-ar",
          "command": "i18n-rust.aiChat",
          "group": "i18n@5"
        }
      ]
    },
    "keybindings": [
      {
        "command": "i18n-rust.run",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "resourceLangId == rust-zh || resourceLangId == rust-ja || resourceLangId == rust-de || resourceLangId == rust-es || resourceLangId == rust-fr || resourceLangId == rust-pt || resourceLangId == rust-ru || resourceLangId == rust-ko || resourceLangId == rust-hi || resourceLangId == rust-ar"
      },
      {
        "command": "i18n-rust.check",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "resourceLangId == rust-zh || resourceLangId == rust-ja || resourceLangId == rust-de || resourceLangId == rust-es || resourceLangId == rust-fr || resourceLangId == rust-pt || resourceLangId == rust-ru || resourceLangId == rust-ko || resourceLangId == rust-hi || resourceLangId == rust-ar"
      }
    ],
    "configuration": {
      "title": "i18n-rust",
      "properties": {
        "i18n-rust.serverPath": {
          "type": "string",
          "default": "i18n-rust-lsp",
          "description": "i18n-rust-lsp 可执行文件路径（可为绝对路径、工作区相对路径或 PATH 中的命令名）"
        },
        "i18n-rust.rzcPath": {
          "type": "string",
          "default": "rzc",
          "description": "rzc 命令行工具路径（可为绝对路径、工作区相对路径或 PATH 中的命令名）"
        },
        "i18n-rust.languagePack": {
          "type": "string",
          "enum": [
            "中文",
            "English",
            "日本語",
            "Deutsch",
            "Español",
            "Français",
            "Português",
            "Русский",
            "한국어",
            "हिन्दी",
            "العربية"
          ],
          "default": "中文",
          "description": "当前使用的语言包"
        },
        "i18n-rust.languagePackPath": {
          "type": "string",
          "default": "",
          "description": "语言包目录路径（留空则使用默认）"
        },
        "i18n-rust.autoConvertFullWidthSymbols": {
          "type": "boolean",
          "default": true,
          "description": "在代码区（非字符串、非注释）输入全角符号时，自动转换为半角符号"
        },
        "i18n-rust.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "跟踪 LSP 服务器通信"
        },
        "i18n-rust.ai.provider": {
          "type": "string",
          "enum": [
            "openai",
            "deepseek",
            "qwen",
            "glm",
            "ollama",
            "custom"
          ],
          "default": "openai",
          "description": "AI 提供商标识：openai / deepseek / qwen / glm / ollama / custom"
        },
        "i18n-rust.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "AI API 密钥（Ollama 本地服务可留空）",
          "markdownDescription": "AI API 密钥（Ollama 本地服务可留空）。**已弃用**：扩展会自动将此值迁移到加密的 SecretStorage 并清空该设置。",
          "deprecationMessage": "密钥现由扩展安全存储（SecretStorage）管理；此处填写的值会在下次使用时自动迁移并清空。"
        },
        "i18n-rust.ai.baseUrl": {
          "type": "string",
          "default": "",
          "description": "AI API 基础地址（留空时使用所选服务商的默认地址，如 DeepSeek: https://api.deepseek.com/v1）"
        },
        "i18n-rust.ai.model": {
          "type": "string",
          "default": "",
          "description": "AI 模型名称（留空时使用所选服务商的默认模型）"
        },
        "i18n-rust.ai.temperature": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 2,
          "description": "AI 采样温度（0~2，默认 0.1，教学场景偏好稳定输出）"
        },
        "i18n-rust.ai.maxTokens": {
          "type": "number",
          "default": 2048,
          "minimum": 1,
          "description": "AI 最大生成 token 数（默认 2048）"
        },
        "i18n-rust.ai.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "自定义系统提示词（留空时按当前语言包自动生成）"
        },
        "i18n-rust.ai.timeout": {
          "type": "number",
          "default": 60,
          "minimum": 1,
          "description": "AI 请求超时时间（秒，默认 60）"
        }
      }
    },
    "problemMatchers": [
      {
        "name": "i18n-rust",
        "owner": "i18n-rust",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ],
    "snippets": [
      {
        "language": "rust-zh",
        "path": "./snippets/rust-zh.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run gen:grammars && npm run esbuild:min",
    "gen:grammars": "node scripts/gen-grammars.mjs",
    "esbuild": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "esbuild:min": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "build": "npm run gen:grammars && npm run compile && npm run esbuild",
    "compile": "tsc -p ./",
    "typecheck": "tsc -noEmit -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node --test out/test/*.test.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.21.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "@vscode/vsce": "^2.22.0",
    "vscode-languageclient": "^9.0.1"
  }
}
